Formation: BB vs BTN
Spot: SRP
Texture: JJ9r
Action: facing 50% cbet
Hand: 76s
Decision: call
Emotion: autopilot fold
Mistake?: no
Study Tag: BB defence

-----------------------

CoinPoker Hand #360555783:  Hold'em No Limit (₮0.02/₮0.05 - Ante ₮0.02 CPCC) - 2026/01/10 12:44:01 UTC
Table 'CPR_NL ₮5 4 Max I' 4-max Seat #1 is the button
Seat 1: Fungio0022 (₮4.37 in chips)
Seat 2: Juggernaut1 (₮6.27 in chips)
Seat 3: evs20 (₮14.41 in chips)
Seat 4: Johnyup (₮4.10 in chips)
Juggernaut1: posts small blind ₮0.02
evs20: posts big blind ₮0.05
Fungio0022: posts the ante ₮0.02
Juggernaut1: posts the ante ₮0.02
evs20: posts the ante ₮0.02
Johnyup: posts the ante ₮0.02
*** HOLE CARDS ***
Dealt to evs20 [6s 5s]
Johnyup: folds
Fungio0022: raises ₮0.07 to ₮0.12
Juggernaut1: folds
evs20: raises ₮0.31 to ₮0.43
Fungio0022: calls ₮0.31
*** FLOP *** [Jh Jc 9d] {Rake: ₮0}
evs20: checks
Fungio0022: bets ₮0.51
evs20: folds
Uncalled bet (₮0.51) returned to Fungio0022
Fungio0022 collected ₮0.91 from pot
*** SUMMARY ***
Total pot ₮0.96 | Rake ₮0.05
Board [Jh Jc 9d]
Seat 1: Fungio0022 (button) collected (₮0.91)
Seat 2: Juggernaut1 (small blind) folded before Flop
Seat 3: evs20 (big blind) folded on the Flop
Seat 4: Johnyup folded before Flop (didn't bet)
Hand ended at 2026/01/10 12:44:29