Formation: BB vs BTN
Spot: SRP
Texture: AKKtt
Action: facing 33% cbet
Hand: QTo
Decision: call
Emotion: autocall
Mistake?: no
Study Tag: BB defence vs Fish


CoinPoker Hand #365797959:  Hold'em No Limit (₮0.05/₮0.10 - Ante ₮0.05 CPCC) - 2026/01/18 4:08:52 UTC
Table 'CPR_NL ₮10 4 Max I' 4-max Seat #4 is the button
Seat 1: hailey7 (₮10.90 in chips)
Seat 2: evs20 (₮10 in chips)
Seat 3: ready20607 (₮11.27 in chips)
Seat 4: thewizardofmarn (₮9.55 in chips)
hailey7: posts small blind ₮0.05
evs20: posts big blind ₮0.10
hailey7: posts the ante ₮0.05
evs20: posts the ante ₮0.05
ready20607: posts the ante ₮0.05
thewizardofmarn: posts the ante ₮0.05
*** HOLE CARDS ***
Dealt to evs20 [Qc Td]
ready20607: folds
thewizardofmarn: raises ₮0.12 to ₮0.22
hailey7: folds
evs20: calls ₮0.12
*** FLOP *** [Kd Ad Ks] {Rake: ₮0}
evs20: checks
thewizardofmarn: bets ₮0.20
evs20: calls ₮0.20
*** TURN *** [Kd Ad Ks] [Kh] {Rake: ₮0}
evs20: checks
thewizardofmarn: checks
*** RIVER *** [Kd Ad Ks Kh] [Qd] {Rake: ₮0}
evs20: checks
thewizardofmarn: bets ₮0.69
evs20: calls ₮0.69
*** SHOW DOWN ***
thewizardofmarn: shows [Qs 6s] (a full house, Kings full of Queens)
evs20: shows [Qc Td] (a full house, Kings full of Queens)
evs20 collected ₮1.17 from pot
thewizardofmarn collected ₮1.18 from pot
*** SUMMARY ***
Total pot ₮2.47 | Rake ₮0.12
Board [Kd Ad Ks Kh Qd]
Seat 1: hailey7 (small blind) folded before Flop
Seat 2: evs20 (big blind) showed [Qc Td] and won (₮1.17) with a full house, Kings full of Queens
Seat 3: ready20607 folded before Flop (didn't bet)
Seat 4: thewizardofmarn (button) showed [Qs 6s] and won (₮1.18) with a full house, Kings full of Queens
Hand ended at 2026/01/18 4:09:33